Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/ace_v1.gpi

 Date              : 11/15/2021 3:01 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/ace_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            2233
 D11      rectangle 0.0192inch x 0.0375inch     1
 D12      rectangle 0.0524inch x 0.0393inch     2
 D13      rectangle 0.0228inch x 0.0504inch     1
 D14      rectangle 0.6962inch x 0.0510inch     1
 D15      rectangle 0.0268inch x 0.0148inch     1
 D16      rectangle 0.0080inch x 0.0245inch     1
 D17      rectangle 0.1084inch x 0.0225inch     1
 D18      rectangle 0.0893inch x 0.0286inch     1
 D19      rectangle 0.0426inch x 0.0062inch     1
 D20      rectangle 0.0349inch x 0.0040inch     1
 D21      rectangle 0.0267inch x 0.0218inch     1
 D22      rectangle 0.0159inch x 0.0481inch     1
 D23      rectangle 0.0577inch x 0.0187inch     1
 D24      rectangle 0.0309inch x 0.0277inch     1
 D25      rectangle 0.0273inch x 0.0071inch     1
 D26      round     0.0114inch             104
 D27      rectangle 0.0413inch x 0.0425inch    26
 D28      rectangle 0.0630inch x 0.0512inch     2
 D29      rectangle 0.0425inch x 0.0413inch    26
 D30      rectangle 0.0512inch x 0.0630inch     6
 D31      rectangle 0.0690inch x 0.0641inch     4
 D32      rectangle 0.0917inch x 0.0614inch     2
 D33      rectangle 0.0197inch x 0.0315inch     4
 D34      square    0.0138inch               4
 D35      rectangle 0.0669inch x 0.0709inch     6
 D36      rectangle 0.0709inch x 0.0669inch     2
 D37      round     0.0787inch               7
 D38      round     0.0650inch               5
 D39      square    0.0650inch               1
 D40      draw      0.0120inch               7
 D41      round     0.0177inch             128
 D42      round     0.0157inch              44
 D43      draw      0.0080inch              11
 D44      draw      0.0079inch              17
 D45      draw      0.0240inch              10
 D46      draw      0.0200inch              12
 D47      draw      0.0160inch               7
 D48      draw      0.0100inch               9
 D49      draw      0.0320inch               1
 D50      round     0.0217inch              13

