Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/ace_v1.dri

 Date              : 11/15/2021 3:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    44
 T02   0.0098inch   128
 T03   0.0138inch    13
 T04   0.0433inch     6

Total number of drills: 191

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/ace_v1.TXT
